apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student125/details
maintainers:
  - name: student125
    email: devop125@mail.kmutt.ac.th
sources:
  - https://github.com/kenkenm43/bookinfo-details